#This is normally only used for win32
[FREETYPE_PATHS_WIN32]
lib=c:\ux\xb33\libs\x86\freetype.lib
inc=c:\ux\xb33\include\freetype2

[FREETYPE_PATHS_AMD64]
lib=c:\ux\xb33\libs\amd64\freetype.lib
inc=c:\ux\xb33\include\freetype2

[FREETYPE_PATHS]
